Algoritmo "se10"

Var
nome:caractere
a1,a2:inteiro
n1,n2,n3:real
Inicio
escreva ("Nota1?")
leia(n1)
escreva("Nota2?")
leia(n2)
n3<-(n1+n2)/2
escreval(n3)
se (n3>=9) então
escreva ("Seu aproveitamento:A.")
senão
se (n3>=8) e (n3<9) então
escreva ("Seu aproveitamento:B.")
senão
se (n3>=7) e (n3<8) então
escreva ("Seu aproveitamento:C.")
senão
se (n3>=6) e (n3<7) então
escreva ("Seu aproveitamento:D.")
senão
se (n3>=5) e (n3<6) então
escreva ("Seu aproveitamento:E.")
senão
escreva ("Seu aproveitamento:F.")
fimse
fimse
fimse
fimse
fimse

Fimalgoritmo