Algoritmo "97"
//97) Refaça o exercício 91, só que agora em forma de função Maior(), mas faça uma
//adaptação que vai receber TRÊS números como parâmetro e vai retornar qual foi o
//maior entre eles.

Var
n1,n2,n3:inteiro
n4:real
funcao soma(a:inteiro):inteiro
 var
 a3,a4:inteiro
 a1,a2:real
 inicio
 para a3<-1 ate 3 passo 1 faça
 escreva ("Valor:")
 leia(a)
 se(a4<a) então
 a4<-a
 fimse


 fimpara



 retorne a4


 fimfuncao
Inicio
n4<-soma(n1)
escreva("O maior numero digitado foi ",n4)
Fimalgoritmo