Algoritmo "Exercicio-44"
//44) Crie um algoritmo que leia o valor inicial da contagem, o valor final e o
//incremento, mostrando em seguida todos os valores no intervalo:
//Ex: Digite o primeiro Valor: 3
//Digite o último Valor: 10
//Digite o incremento: 2
//Contagem: 3 5 7 9 Acabou!
Var
valor1,valor2,salto:inteiro
Inicio
escreva ("primeiro valor?")
leia(valor1)
escreva ("segundo valor?")
leia(valor2)
escreva ("salto?")
leia(salto)
enquanto (valor1<=valor2) faça
escreva (valor1)
valor1<-valor1+salto
fimenquanto




Fimalgoritmo