Algoritmo "88"
//88) Crie um programa que melhore o procedimento Gerador() da questão anterior
//para que mostre uma mensagem vário
//Ex: Ao chamar Gerador("Aprendendo Portugol", 4) aparece:
//+-------=======------+
// Aprendendo Portugol
// Aprendendo Portugol
// Aprendendo Portugol
// Aprendendo Portugol
//+-------=======------+
Var
 procedimento ola()
 inicio
 escreval ("--------------")
 escreval("Olá,mundo!")
 escreval("Aprenda portugol.")
 escreval("Aprenda portugol.")
 escreval("Aprenda portugol.")
 escreval("Aprenda portugol.")
 escreval("---------------")
 fimprocedimento
Inicio
ola()
Fimalgoritmo